{"version": 2, "width": 90, "height": 20}
[0.0, "o", "$ "]
[0.860779, "o", "n"]
[1.057103, "o", "p"]
[1.131657, "o", "m"]
[1.38545, "o", " "]
[1.556628, "o", "r"]
[1.616962, "o", "u"]
[1.661486, "o", "n"]
[1.783272, "o", " "]
[1.891924, "o", "e"]
[2.060278, "o", "x"]
[2.172956, "o", "a"]
[2.239908, "o", "m"]
[2.324751, "o", "p"]
[2.538618, "o", "l"]
[2.59915, "o", "e"]
[2.832611, "o", "\r\n"]
[2.984735, "o", "\r\n> @get-set-fetch/scraper@0.10.0 example /home/scraper\r\n> ts-node examples/tabular-data/tabular-data.ts\r\n\r\n"]
[6.222057, "o", "\u001b[32mINFO\u001b[39m: \u001b[36mPluginStore - Registered plugin BaseFetchPlugin\u001b[39m\r\n"]
[8.46717, "o", "\u001b[32mINFO\u001b[39m: \u001b[36mPluginStore - Registered plugin BrowserFetchPlugin\u001b[39m\r\n\u001b[32mINFO\u001b[39m: \u001b[36mPluginStore - Registered plugin InsertResourcesPlugin\u001b[39m\r\n\u001b[32mINFO\u001b[39m: \u001b[36mPluginStore - Registered plugin NodeFetchPlugin\u001b[39m\r\n\u001b[32mINFO\u001b[39m: \u001b[36mPluginStore - Registered plugin UpsertResourcePlugin\u001b[39m\r\n"]
[10.263429, "o", "\u001b[32mINFO\u001b[39m: \u001b[36mPluginStore - Bundled plugin ExtractHtmlContentPlugin\u001b[39m\r\n"]
[12.592244, "o", "\u001b[32mINFO\u001b[39m: \u001b[36mPluginStore - Registered plugin ExtractHtmlContentPlugin\u001b[39m\r\n\u001b[32mINFO\u001b[39m: \u001b[36mPluginStore - Bundled plugin ExtractUrlsPlugin\u001b[39m\r\n\u001b[32mINFO\u001b[39m: \u001b[36mPluginStore - Registered plugin ExtractUrlsPlugin\u001b[39m\r\n\u001b[32mINFO\u001b[39m: \u001b[36mPluginStore - Bundled plugin ScrollPlugin\u001b[39m\r\n\u001b[32mINFO\u001b[39m: \u001b[36mPluginStore - Registered plugin ScrollPlugin\u001b[39m\r\n\u001b[32mINFO\u001b[39m: \u001b[36mScraper - PluginStore initialized, 8 plugins found\u001b[39m\r\n\u001b[32mINFO\u001b[39m: \u001b[36mScraper - Storage connected\u001b[39m\r\n"]
[12.650815, "o", "\u001b[32mINFO\u001b[39m: \u001b[36mScraper - New project LanguageList saved\u001b[39m\r\n"]
[12.651826, "o", "\u001b[32mINFO\u001b[39m: \u001b[36mQueue - add 1 urls\u001b[39m\r\n"]
[12.661291, "o", "\u001b[32mINFO\u001b[39m: \u001b[36mScraper - Checking for available to-be-scraped resources every 500 ms\u001b[39m\r\n"]
[12.671372, "o", "\u001b[32mINFO\u001b[39m: \u001b[36mScraper - Started scraping a new resource from project LanguageList\u001b[39m\r\n"]
[13.024929, "o", "\u001b[32mINFO\u001b[39m: \u001b[36mScraper - Resource https://en.wikipedia.org/wiki/List_of_languages_by_number_of_native_speakers successfully scraped\u001b[39m\r\n"]
[14.03048, "o", "\u001b[32mINFO\u001b[39m: \u001b[36mScraper - Project LanguageList scraping complete\u001b[39m\r\n"]
[14.034792, "o", "\u001b[32mINFO\u001b[39m: \u001b[36mCsvExporter - Exporting under /home/scraper/languages.csv ...\u001b[39m\r\n"]
[14.036452, "o", "\u001b[32mINFO\u001b[39m: \u001b[36mCsvExporter - Exporting under /home/scraper/languages.csv ... done\u001b[39m\r\n"]
[25.0, "o", ""]
